BROWSER=none
HTTPS=true
SSL_CRT_FILE=./ssl/constellation.pem
SSL_KEY_FILE=./ssl/constellation-key.pem

AUTH0_REDIRECT_URI=https://constellation.fm:3000/callback

REACT_APP_BACKEND_URL=https://constellation.fm:8888